In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv("train_data.csv")

In [3]:
data.head()

,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available Extra Rooms in Hospital,Department,Ward_Type,Ward_Facility_Code,Bed Grade,patientid,City_Code_Patient,Type of Admission,Severity of Illness,Visitors with Patient,Age,Admission_Deposit,Stay
0,1,8,c,3,Z,3,radiotherapy,R,F,2.0,31397.0,7.0,Emergency,Extreme,2.0,51-60,4911.0,0-10
1,2,2,c,5,Z,2,radiotherapy,S,F,2.0,31397.0,7.0,Trauma,Extreme,2.0,51-60,5954.0,41-50
2,3,10,e,1,X,2,anesthesia,S,E,2.0,31397.0,7.0,Trauma,Extreme,2.0,51-60,4745.0,31-40
3,4,26,b,2,Y,2,radiotherapy,R,D,2.0,31397.0,7.0,Trauma,Extreme,2.0,51-60,7272.0,41-50
4,5,26,b,2,Y,2,radiotherapy,S,D,2.0,31397.0,7.0,Trauma,Extreme,2.0,51-60,5558.0,41-50

In [4]:
data.tail()

,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available Extra Rooms in Hospital,Department,Ward_Type,Ward_Facility_Code,Bed Grade,patientid,City_Code_Patient,Type of Admission,Severity of Illness,Visitors with Patient,Age,Admission_Deposit,Stay
50052,50053,2,c,5,Z,3,gynecology,S,F,2.0,24174.0,2.0,Trauma,Moderate,2.0,31-40,4700.0,21-30
50053,50054,30,c,3,Z,3,gynecology,R,A,2.0,24174.0,2.0,Trauma,Moderate,3.0,31-40,4914.0,21-30
50054,50055,23,a,6,X,3,gynecology,R,F,2.0,24174.0,2.0,Trauma,Moderate,3.0,31-40,5823.0,21-30
50055,50056,23,a,6,X,3,gynecology,R,F,3.0,24174.0,2.0,Trauma,Moderate,3.0,31-40,4371.0,11-20
50056,50057,6,a,6,X,2,gynecology,R,F,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50057 entries, 0 to 50056
Data columns (total 18 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   case_id                            50057 non-null  int64
 1   Hospital_code                      50057 non-null  int64
 2   Hospital_type_code                 50057 non-null  object
 3   City_Code_Hospital                 50057 non-null  int64
 4   Hospital_region_code               50057 non-null  object
 5   Available Extra Rooms in Hospital  50057 non-null  int64
 6   Department                         50057 non-null  object
 7   Ward_Type                          50057 non-null  object
 8   Ward_Facility_Code                 50057 non-null  object
 9   Bed Grade                          50047 non-null  float64
 10  patientid                          50056 non-null  float64
 11  City_Code_Patient                  49601 non-null  float64
 12  Type of Admission                  50056 non-null  object
 13  Severity of Illness                50056 non-null  object
 14  Visitors with Patient              50056 non-null  float64
 15  Age                                50056 non-null  object
 16  Admission_Deposit                  50056 non-null  float64
 17  Stay                               50056 non-null  object
dtypes: float64(5), int64(4), object(9)
memory usage: 6.9+ MB

In [6]:
data.nunique()

case_id                              50057
Hospital_code                           32
Hospital_type_code                       7
City_Code_Hospital                      11
Hospital_region_code                     3
Available Extra Rooms in Hospital       13
Department                               5
Ward_Type                                6
Ward_Facility_Code                       6
Bed Grade                                4
patientid                            10029
City_Code_Patient                       35
Type of Admission                        3
Severity of Illness                      3
Visitors with Patient                   25
Age                                     10
Admission_Deposit                     5617
Stay                                    11
dtype: int64

In [7]:
data.isnull().sum()

case_id                                0
Hospital_code                          0
Hospital_type_code                     0
City_Code_Hospital                     0
Hospital_region_code                   0
Available Extra Rooms in Hospital      0
Department                             0
Ward_Type                              0
Ward_Facility_Code                     0
Bed Grade                             10
patientid                              1
City_Code_Patient                    456
Type of Admission                      1
Severity of Illness                    1
Visitors with Patient                  1
Age                                    1
Admission_Deposit                      1
Stay                                   1
dtype: int64

In [8]:
(data.isnull()).sum()/(len(data))* 100

case_id                              0.000000
Hospital_code                        0.000000
Hospital_type_code                   0.000000
City_Code_Hospital                   0.000000
Hospital_region_code                 0.000000
Available Extra Rooms in Hospital    0.000000
Department                           0.000000
Ward_Type                            0.000000
Ward_Facility_Code                   0.000000
Bed Grade                            0.019977
patientid                            0.001998
City_Code_Patient                    0.910962
Type of Admission                    0.001998
Severity of Illness                  0.001998
Visitors with Patient                0.001998
Age                                  0.001998
Admission_Deposit                    0.001998
Stay                                 0.001998
dtype: float64

In [9]:
data.drop(columns=['City_Code_Patient'], inplace = True)

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50057 entries, 0 to 50056
Data columns (total 17 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   case_id                            50057 non-null  int64
 1   Hospital_code                      50057 non-null  int64
 2   Hospital_type_code                 50057 non-null  object
 3   City_Code_Hospital                 50057 non-null  int64
 4   Hospital_region_code               50057 non-null  object
 5   Available Extra Rooms in Hospital  50057 non-null  int64
 6   Department                         50057 non-null  object
 7   Ward_Type                          50057 non-null  object
 8   Ward_Facility_Code                 50057 non-null  object
 9   Bed Grade                          50047 non-null  float64
 10  patientid                          50056 non-null  float64
 11  Type of Admission                  50056 non-null  object
 12  Severity of Illness                50056 non-null  object
 13  Visitors with Patient              50056 non-null  float64
 14  Age                                50056 non-null  object
 15  Admission_Deposit                  50056 non-null  float64
 16  Stay                               50056 non-null  object
dtypes: float64(4), int64(4), object(9)
memory usage: 6.5+ MB

In [11]:
data.describe()

,case_id,Hospital_code,City_Code_Hospital,Available Extra Rooms in Hospital,Bed Grade,patientid,Visitors with Patient,Admission_Deposit
count,50057.000000,50057.000000,50057.000000,50057.000000,50047.000000,50056.000000,50056.000000,50056.000000
mean,25029.000000,18.793895,4.792277,3.107298,2.670570,66090.509070,3.229123,4966.338561
std,14450.355549,8.606925,3.138097,1.138842,0.854939,37909.070621,1.731614,1053.822764
min,1.000000,1.000000,1.000000,0.000000,1.000000,43.000000,0.000000,1813.000000
25%,12515.000000,11.000000,2.000000,2.000000,2.000000,33152.500000,2.000000,4291.000000
50%,25029.000000,21.000000,5.000000,3.000000,3.000000,66427.000000,3.000000,4843.000000
75%,37543.000000,26.000000,7.000000,4.000000,3.000000,98469.000000,4.000000,5484.000000
max,50057.000000,32.000000,13.000000,12.000000,4.000000,131595.000000,32.000000,10999.000000